MONGO_URI=mongodb+srv://tanisha_db_user:tanisha123@cluster0.xxxxx.mongodb.net/taskmanager
JWT_SECRET=tannu2003@1231
NODE_ENV=production
REGISTRATION_KEY_MANAGER=manager_key_2024
REGISTRATION_KEY_SUPER_ADMIN=super_admin_key_2024
